# Rett-Syndrome
# SNAKEMAKE__PRE-ANALYSIS__DEG__WGCNA__GSEA

library(clusterProfiler)
library(enrichplot)
library(ggplot2)
library("org.Hs.eg.db", character.only = TRUE)

deseq_neu <- readRDS("neu_deseq2.rds")
deseq_npc <- readRDS("npc_deseq2.rds")
deseq_pm <- readRDS("pm_deseq2.rds")
deseq_ipsc <- readRDS("ipsc_deseq2.rds")

all_genes <- as.character(rownames(deseq_pm))
signif_res <- deseq_pm[deseq_pm$padj < 0.05 & !is.na(deseq_pm$padj), ]
signif_genes <- as.character(rownames(signif_res))
signif_res_lFC <- signif_res$log2FoldChange
names(signif_res_lFC) <- signif_genes
signif_res_lFC <- sort(signif_res_lFC, decreasing = TRUE)

gse_ipsc1 <- gseGO(geneList=signif_res_lFC, 
                   ont ="CC", 
                   keyType = "SYMBOL", 
                   nPerm = 10000, 
                   minGSSize = 3, 
                   maxGSSize = 1500, 
                   pvalueCutoff = 0.05, 
                   verbose = TRUE, 
                   OrgDb = "org.Hs.eg.db", 
                   pAdjustMethod = "none")

gse_ipsc2 <- gseGO(geneList=signif_res_lFC, 
                   ont ="MF", 
                   keyType = "SYMBOL", 
                   nPerm = 10000, 
                   minGSSize = 3, 
                   maxGSSize = 1500, 
                   pvalueCutoff = 0.05, 
                   verbose = TRUE, 
                   OrgDb = "org.Hs.eg.db", 
                   pAdjustMethod = "none")

gse_ipsc3 <- gseGO(geneList=signif_res_lFC, 
                   ont ="BP", 
                   keyType = "SYMBOL", 
                   nPerm = 10000, 
                   minGSSize = 3, 
                   maxGSSize = 1500, 
                   pvalueCutoff = 0.05, 
                   verbose = TRUE, 
                   OrgDb = "org.Hs.eg.db", 
                   pAdjustMethod = "none")

require(DOSE)
p1 <- dotplot(gse_ipsc1, showCategory=4, split=".sign") + facet_grid(.~.sign) + ggtitle("CC ontology for PM")
p2 <- dotplot(gse_ipsc2, showCategory=4, split=".sign") + facet_grid(.~.sign) + ggtitle("MF ontology for PM")
p3 <- dotplot(gse_ipsc3, showCategory=4, split=".sign") + facet_grid(.~.sign) + ggtitle("BP ontology for PM")
#cowplot::plot_grid(p, p2, p3, ncol=3, labels=letters[1:3], rel_widths=c(1.5, 1.5, 1.5))
cowplot::plot_grid(p1, p3, ncol=2, rel_widths=c(1, 1))

categorys1 <- p1$data$Description
categorys2 <- p2$data$Description
categorys3 <- p3$data$Description
#categorys3 <- categorys3[ !categorys3 == "metabolic process" ]
categorys1 <- as.vector(categorys1)
categorys2 <- as.vector(categorys2)
categorys3 <- as.vector(categorys3)
#min.value <- min(signif_res_lFC, na.rm = TRUE)
#max.value <- max(signif_res_lFC, na.rm = TRUE)
p4 <- cnetplot(gse_ipsc1, foldChange=signif_res_lFC, showCategory = categorys1, 
               circular = TRUE, colorEdge = TRUE, cex_label_gene = 0.8, cex_label_category = 0.6) + ggtitle("CC ontology for NPC")
p5 <- cnetplot(gse_ipsc2, foldChange=signif_res_lFC, showCategory = categorys2, 
               circular = TRUE, colorEdge = TRUE, cex_label_gene = 1, cex_label_category = 1) + ggtitle("MF ontology for NPC")
p6 <- cnetplot(gse_ipsc3, foldChange=signif_res_lFC, showCategory = categorys3, 
               circular = TRUE, colorEdge = TRUE, cex_label_gene = 0.8, cex_label_category = 0.6) + ggtitle("BP ontology for NPC")