# Rett-Syndrome
# SNAKEMAKE__PRE-ANALYSIS__DEG__WGCNA__GSEA

library(devtools)
library(tidyverse)
library(DESeq2)
library(EnhancedVolcano)
library(WGCNA)
library(DGEobj.utils)
library(wrMisc)
library(ggfortify)
library(sva)
library(pheatmap)

condition_all <- read.delim("SraRunTable-all-yeni.txt", sep = ",")
load("all_TPM_matrix.Rdata")

# -------------taking mean of rows--------------------
row_mean <- rowMeans(GL_matrix_all)                                  
GL_all_df <- as.data.frame(cbind(GL_matrix_all, tpmMean = row_mean))

# ---eliminate genes that have meantpm values lower than 1----
filter_all <- GL_all_df[GL_all_df$tpmMean>1,]

# -------------taking log2 transform--------------
filter_alllog <- log2(filter_all[,-83] + 1)

# ---------------------plot boxplot-------------------------
par(mar=c(11,4,4,4))
boxplot(filter_alllog, ylim =c(0,20), ylab="log2(tpm_values +1)", las=2)

# -------------------coefficient to variation, sort, get top 2000 genes--------------------
CV_values <- rowCVs(filter_alllog)
all_CV <- cbind(filter_alllog, cv_values = CV_values)

all_CV_SORT <- all_CV[order(all_CV[,83],decreasing=TRUE),]
all_CV_TOP2000 <- all_CV_SORT[c(1:2000),c(1:82)]

# ---------------------plot PCA for top 2000 genes-------------------------
T_all_CV_TOP2000 <- t(all_CV_TOP2000)
PCA_all <- prcomp(T_all_CV_TOP2000,scale. = TRUE)

autoplot(PCA_all, data = condition_all, colour ='Run')
autoplot(PCA_all, data = condition_all, colour ='phenotype')
autoplot(PCA_all, data = condition_all, colour ='tissue')

# ---------------------process with comBat-------------------------
phenotype = sapply(condition_all$phenotype, switch, "WT"= 1, "RTT" = 2, USE.NAMES = F)
tissue = sapply(condition_all$tissue, switch, "IPSC" = 1, "NPC" = 2, "NEU" = 3, "Postmortem" = 4, USE.NAMES = F)
batch <- condition_all$batch
alldata_combat <- ComBat(filter_alllog, batch = batch)
alldata_combat <- as.data.frame(alldata_combat)

par(mar=c(11,4,4,4))
boxplot(alldata_combat, ylim =c(0,20), ylab="log2(tpm_values +1)", las=2)

CV_values <- rowCVs(alldata_combat)
all_CCV <- cbind(alldata_combat, cv_values = CV_values)
all_CCV_SORT <- all_CCV[order(all_CCV[,83],decreasing=TRUE),]
all_CCV_TOP2000 <- all_CCV_SORT[c(1:2000),c(1:82)]

T_all_CCV_TOP2000 <- t(all_CCV_TOP2000)
PCA_allC <- prcomp(T_all_CCV_TOP2000,scale. = TRUE)
autoplot(PCA_allC, data = condition_all, colour ='Run')
autoplot(PCA_allC, data = condition_all, colour ='phenotype')
autoplot(PCA_allC, data = condition_all, colour ='tissue')

#-----------------Sample-to-Sample-Heatmap--------------------
CV_values <- rowCVs(alldata_combat)
TPM <- cbind(alldata_combat, cv_values = CV_values)
TPM_CV_SORT <- TPM[order(TPM[,83],decreasing=TRUE),]
TPM_CV_TOP2000 <- TPM_CV_SORT[c(1:2000),c(1:82)]
top2000 <-rownames(TPM_CV_TOP2000)
cv_filtered_TPM_2 <- TPM[rownames(TPM) %in% top2000, c(1:82)] 
p <- pheatmap::pheatmap(cor(cv_filtered_TPM_2))
